<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="gmath::radian">
    <DisplayString>{{{ m_value * 180.f / gmath::pi }}}</DisplayString>
    <Expand>
      <Item Name="rad">m_value</Item>
      <Item Name="degree">m_value * 180.f / gmath::pi</Item>
    </Expand>
  </Type>
  <Type Name="gmath::degree">
    <DisplayString>{{degree = { m_value }}}</DisplayString>
    <Expand>
      <Item Name="degree">m_value</Item>
      <Item Name="rad">m_value * gmath::pi / 180.f</Item>
    </Expand>
  </Type>
</AutoVisualizer>